.app-wrapper {
    width: 1200px;
    margin: 0 auto;

    display: grid;

    /* укажим РАСПРЕДЕЛЕНИЕ элементов по гридам */
    grid-template-areas:
                           'h h'
                           'n c';

    /* зададим основные параметры нашего грида */
    /* 1. Количество строк */
    /* первая строка занимает 60px */
    /* вторая строка занимает одну фракцию */
    grid-template-rows: 60px 1fr;

    /* 2. количество колонок */
    /* первая колонка займет 2фракции */
    /* вторая колонка займет 10фракций */
    grid-template-columns: 2fr 10fr;

    /* 3. растояние между колонками */
    grid-gap: 10px;
}

.header {
    /* зададим произвольное имя */
    grid-area: h;

    background: orange;
}

.nav {
    grid-area: n;

    background: #7272c9;
}

.content {
    grid-area: c;

    background: yellow;
}

img {
    width: 30px;
    height: 30px;
}



